<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        h1{
            color:blue;

        }
        p{
            color:grey;
            background-color: bisque;
            padding: 10px;
        }
        img{
            height:250px;
        }
        #di{
            display: flex;
            justify-content: flex-end;
        }
    </style>
           
</head>
<body>
    <h1>Welcome to my web page</h1>
<div id="di">
    <p>HOME</p>
    <p>ABOUT</p>
    <P>CONTACT</P>
</div>
<p> This is a simple webpage to demonstrate HTML structure and basic CSS styling</p>
<p><img src="images.jpg"></p>



<p>
    For more tutorials,visit

<a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfITquwTM5RYDRgdGDw4krOT0lNTkxJza0EAHErCFU&q=codecademy&rlz=1C1CHBD_enIN1117IN1117&oq=code&gs_lcrp=EgZjaHJvbWUqFQgDEC4YQxjHARixAxjRAxiABBiKBTIGCAAQRRg5Mg0IARAAGJECGIAEGIoFMhAIAhAAGJECGLEDGIAEGIoFMhUIAxAuGEMYxwEYsQMY0QMYgAQYigUyDAgEEAAYQxiABBiKBTINCAUQABiDARixAxiABDIKCAYQABixAxiABDIMCAcQABhDGIAEGIoF0gEINjczOWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">  Codeacad</a></p>
    
</body>
</html>